<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html>
	<head>
		<title>BroadwayFound</title>
		
		<style type="text/css">
			body {
				background-color: black;
			}	

			img {
				display: block;
				height: 463px;
				width: 1108px;
				margin-left: auto;
				margin-right: auto;
			}

			footer {
				color: white;
				font-family: sans-serif;
				font-size: 12px;
				text-align: center;
			}

			a {
				text-decoration: none;
				color: gray;
			}

			.bsocial {
				height: 25px;
				width: 250px;
				margin-left: 600px;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.bbuttons {
				height: 20px;
				width: 20px;
				display: inline;
				margin-left: 15px;
			}
		</style>
	</head>

	<body>
		<img src="img/broadway_coming_soon.png"/>
		<div class="bwayfound">
			<div class="bsocial">
				<a href="https://www.facebook.com/BroadwayFound?ref=hl"><img class="bbuttons" src="img/facebook.png"/></a>
				<a href="https://twitter.com/broadwayfound"><img class="bbuttons" src="img/twitter.png"/></a>
				<a href="https://plus.google.com/105465204133748322685/about"><img class="bbuttons" src="img/gplus.png"/></a>
			</div>
		</div>

		<footer class="footer">
				&copy; 2015 BroadwayFound and NextJen Mobile. <a href="http://www.tpac.org/spotlight">Photo Attribution: James or Liz Trimble</a>
			</footer>
	</body>
</html>